.VirtualAuthorsList {
  &-filter {
    margin: 0;
    margin-top: 24px;
    padding: 0 24px;

    input {
      width: auto;
    }
  }

  &-virtualAuthors {
    --columns: 1;

    display: grid;
    grid-template-columns: minmax(0, 1fr);
    list-style: none;

    margin: 0;
    margin-top: 24px;
    padding: 0 24px;

    gap: 16px;

    @media @tablet {
      --columns: 2;
    }

    @media @desktop-up {
      --columns: 3;
    }
  }

  &Item {
    background: @control-bg;
    padding: 16px;
    border-radius: @border-radius;
    height: 100%;
    display: flex;
    flex-direction: column;

    &-name {
      font-size: 1.75em;
      margin: 0;
      margin-bottom: 8px;
    }

    &-discussionCount {
      margin-top: auto;
    }

    :last-child {
      margin-bottom: 0;
    }
  }
}
